NEXTAUTH_URL=https://tom.nsripan.me
NEXTAUTH_SECRET=BAhdZEIwD7BbGjlsBH8FKMYcR3CfJH+hWzP5TJYGDO8=
GITHUB_SECRET=07be312ea56472d02a8a59159444a98c65bc2464
GITHUB_ID=Ov23lipYSM2pyDGlPVrA
OSU_SECRET=yiTmPHeWSXH8kx84ZRAe4tYNmcY70bkGyblP04qh
OSU_ID=38273
DISCORD_SECRET=QC7ULaFS8fYqNKdVNR0SX8kt6ZzWMv4x
DISCORD_ID=1340585333091205173
BATTLENET_SECRET=vJYIGku9oW22LpeDK2E8cVZa7uCE0l3h
BATTLENET_ID=0e5f999fb1ba42dc8b7fb3f3743f6907
DATABASE_URL="file:./prisma/dev.db"